spring.application.name=servicio-usuarios
# Las siguientes lineas hacen que la asignacion del puerto del servicio sea dinamica
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# URL del servidor de registro 
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Nivel de log en Debug para depuracion de errores, permite visualizar la sentencia nativa
logging.level.org.hibernate.SQL=debug
# Por defecto la probabilidad es 0.1
spring.sleuth.sampler.probability=1.0
# Si no se indica por defecto asume http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/

