spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/SpringCloud/cognos/config

spring.cloud.config.server.git.uri=https://github.com/ccarrenovi/servicio-items-config.git
