spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**

#excluir las cookies de los headers
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# Por defecto la probabilidad es 0.1
spring.sleuth.sampler.probability=1.0
# Si no se indica por defecto asume http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/
